{
  "name": "homeservo-project",
  "version": "1.0.0",
  "description": "HomeServo - A home services platform",
  "scripts": {
    "start": "npm run start:backend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["home-services", "platform", "react", "node"],
  "author": "CodeBusters Team",
  "license": "MIT"
}
